--------------------------------------------
ISM43362_M3G_L44 - README
--------------------------------------------

Provider    : Inventek Systems
Website     : http://www.inventeksys.com
Description : Inventek's ISM43362_M3G_L44 module mounted on a evaluation board

Module
  Mfr     : Inventek Systems
  P/N     : ISM43362_M3G_l44-X
  MCU     : STM32F205RGT6
  WLAN    : BCM43362 Wi-Fi
  Antenna : Printed antenna(-E) or U.FL connector(-U)

EVB Features
  USB-JTAG debug interface
  USB-serial UART interface
  Power supply : USB and/or external +5v
  Reset button
  Module current monitor
  Sensors/Peripherals
     - 2 x Buttons
     - 2 x LEDs
     - 1 x Thermistor
     - 1 x 8Mbit serial flash
  18-pin Expansion header

