--------------------------------------------
ISM43340_M4G_L44 - README
--------------------------------------------

Provider    : Inventek Systems
Website     : http://www.inventeksys.com
Description : Inventek's ISM43340_M4G_L44 module mounted on a evaluation board

Module
  Mfr     : Inventek
  P/N     : ISM43340_M4G_EVB
  MCU     : STM32F405IGH6
  WLAN    : Inventek ISM43340_L77 (BCM43341 Wi-Fi + BT)
  Antenna : Dual Mode 2.4G/5G Chip(-C) Antenna or U.FL(-U) connector (2.4G or Dual 2.4G/5G Antenna)

EVB Features
  USB-JTAG debug interface
  USB-serial UART interface
  Power supply : USB and/or external +5v
  Reset button
  Module current monitor
  Sensors/Peripherals
     - 2 x Buttons
     - 2 x LEDs
     - 1 x Thermistor
     - 1 x 8Mbit serial flash
  28-pin Expansion header

